set style data  linespoint
set terminal pngcairo  size 1024,768 
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-Event-rate.png"
set title " rate"
set xlabel "time (sec of the running test)"
set ylabel "rate"
show title
set key left top
plot  "data/newphase.txt" using  1:2 title 'newphase' ls 1, "data/mqtt_connected.txt" using  1:2 title 'mqtt_connected' ls 2, "data/mqtt_pubacked.txt" using  1:2 title 'mqtt_pubacked' ls 3, "data/mqtt_published.txt" using  1:2 title 'mqtt_published' ls 4, "data/mqtt_disconnected.txt" using  1:2 title 'mqtt_disconnected' ls 5, "data/async_unknown_data_rcv.txt" using  1:2 title 'async_unknown_data_rcv' ls 6, "data/mqtt_server_published.txt" using  1:2 title 'mqtt_server_published' ls 7
set output "images/graphes-Event-total.png"
set title " total"
set xlabel "time (sec of the running test)"
set ylabel "msec"
show title
set key left top
plot  "data/newphase.txt" using  1:3 title 'newphase' ls 1, "data/mqtt_connected.txt" using  1:3 title 'mqtt_connected' ls 2, "data/mqtt_pubacked.txt" using  1:3 title 'mqtt_pubacked' ls 3, "data/mqtt_published.txt" using  1:3 title 'mqtt_published' ls 4, "data/mqtt_disconnected.txt" using  1:3 title 'mqtt_disconnected' ls 5, "data/async_unknown_data_rcv.txt" using  1:3 title 'async_unknown_data_rcv' ls 6, "data/mqtt_server_published.txt" using  1:3 title 'mqtt_server_published' ls 7
set style data  linespoint
set terminal pngcairo  size 320,240 font 'Verdana,7'
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-Event-rate_tn.png"
set title " rate"
set xlabel "time (sec of the running test)"
set ylabel "rate"
show title
set key left top
plot  "data/newphase.txt" using  1:2 title 'newphase' ls 1, "data/mqtt_connected.txt" using  1:2 title 'mqtt_connected' ls 2, "data/mqtt_pubacked.txt" using  1:2 title 'mqtt_pubacked' ls 3, "data/mqtt_published.txt" using  1:2 title 'mqtt_published' ls 4, "data/mqtt_disconnected.txt" using  1:2 title 'mqtt_disconnected' ls 5, "data/async_unknown_data_rcv.txt" using  1:2 title 'async_unknown_data_rcv' ls 6, "data/mqtt_server_published.txt" using  1:2 title 'mqtt_server_published' ls 7
set output "images/graphes-Event-total_tn.png"
set title " total"
set xlabel "time (sec of the running test)"
set ylabel "msec"
show title
set key left top
plot  "data/newphase.txt" using  1:3 title 'newphase' ls 1, "data/mqtt_connected.txt" using  1:3 title 'mqtt_connected' ls 2, "data/mqtt_pubacked.txt" using  1:3 title 'mqtt_pubacked' ls 3, "data/mqtt_published.txt" using  1:3 title 'mqtt_published' ls 4, "data/mqtt_disconnected.txt" using  1:3 title 'mqtt_disconnected' ls 5, "data/async_unknown_data_rcv.txt" using  1:3 title 'async_unknown_data_rcv' ls 6, "data/mqtt_server_published.txt" using  1:3 title 'mqtt_server_published' ls 7
